[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Level_1_Scripts/fire_ball.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball18.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball21.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball24.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball9.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball13.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball15.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball16.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball23.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball1.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball5.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball3.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball8.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball4.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball14.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball22.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball6.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball10.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball17.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball11.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball12.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball19.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Level_1_Sprites_REDO/Acid Pool/Acid Ball/Acid Ball20.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 3 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 4 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
height = 16.0

[node name="fire_ball_Node" type="Node2D"]
script = ExtResource( 2 )
fire_ball_gravity = 0.5

[node name="fire_ball" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="fire_ball"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="fire_ball"]
visible = false
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
frame = 7
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="fire_ball"]
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 0.0
