[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Level_2_Sprites/Spirit/Version4.0Spirit 1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Level_1_Sprites/Player/player_2_0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Level_1_Sprites/Platforms/bridgeLogs.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Prototyping/Orange_Box64x64.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Level_1_Sprites/hazards/Spike.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Level_1_Sprites/Tilesets/grassMid.png" type="Texture" id=6]

[node name="Test" type="Node"]

[node name="OrangeBox64X64" type="Sprite" parent="."]
position = Vector2( 148, 397 )
scale = Vector2( 15, 10 )
texture = ExtResource( 4 )

[node name="GrassMid" type="Sprite" parent="."]
position = Vector2( -131, -33 )
texture = ExtResource( 6 )

[node name="Spike" type="Sprite" parent="."]
position = Vector2( 256, -131 )
texture = ExtResource( 5 )

[node name="BridgeLogs" type="Sprite" parent="."]
position = Vector2( -49, 6 )
texture = ExtResource( 3 )

[node name="Player20" type="Sprite" parent="."]
position = Vector2( 161, 552 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -321, -223 )
texture = ExtResource( 1 )
